lib_LTLIBRARIES = libcowsay.la
libcowsay_la_SOURCES = cowsay.c
include_HEADERS	= cowsay.h

#libcowsay_la_CFLAGS = -Wextra -pedantic -ansi -Werror -Wdouble-promotion \
#                   -Wformat=2 -Wswitch-default -Wswitch-enum -Wuninitialized \
#                   -Wstrict-aliasing=1 -Wstrict-overflow=5 \
#                   -Wsuggest-attribute=pure -Wsuggest-attribute=const \
#                   -Wsuggest-attribute=noreturn -Wsuggest-attribute=format \
#                   -Warray-bounds=2 -Wtrampolines -Wfloat-equal \
#                   -Wtraditional-conversion -Wdeclaration-after-statement \
#                   -Wundef -Wshadow -Wunsafe-loop-optimizations \
#                   -Wbad-function-cast -Wcast-qual -Wcast-align \
#                   -Wwrite-strings -Wconversion -Wjump-misses-init \
#                   -Wlogical-op -Waggregate-return \
#                   -Wno-aggressive-loop-optimizations -Wstrict-prototypes \
#                   -Wmissing-prototypes -Wmissing-declarations -Wpacked \
#                   -Wpadded -Wredundant-decls -Wnested-externs -Winline \
#                   -Wvector-operation-performance -Wdisabled-optimization \
#                   -Wstack-protector -Wunsuffixed-float-constants \
#                   -Winit-self

bin_PROGRAMS = cowsay-test laden zelda
cowsay_test_SOURCES = cowsay-test.c
cowsay_test_LDADD = libcowsay.la

#cowsay_test_CFLAGS = -Wextra -pedantic -ansi -Werror -Wdouble-promotion \
#                   -Wformat=2 -Wswitch-default -Wswitch-enum -Wuninitialized \
#                   -Wstrict-aliasing=1 -Wstrict-overflow=5 \
#                   -Wsuggest-attribute=pure -Wsuggest-attribute=const \
#                   -Wsuggest-attribute=noreturn -Wsuggest-attribute=format \
#                   -Warray-bounds=2 -Wtrampolines -Wfloat-equal \
#                   -Wtraditional-conversion -Wdeclaration-after-statement \
#                   -Wundef -Wshadow -Wunsafe-loop-optimizations \
#                   -Wbad-function-cast -Wcast-qual -Wcast-align \
#                   -Wwrite-strings -Wconversion -Wjump-misses-init \
#                   -Wlogical-op -Waggregate-return \
#                   -Wno-aggressive-loop-optimizations -Wstrict-prototypes \
#                   -Wmissing-prototypes -Wmissing-declarations -Wpacked \
#                   -Wpadded -Wredundant-decls -Wnested-externs -Winline \
#                   -Wvector-operation-performance -Wdisabled-optimization \
#                   -Wstack-protector -Wunsuffixed-float-constants \
#                   -Winit-self

laden_SOURCES = laden.c
laden_LDADD = libcowsay.la

#laden_CFLAGS = -Wextra -pedantic -ansi -Werror -Wdouble-promotion \
#                   -Wformat=2 -Wswitch-default -Wswitch-enum -Wuninitialized \
#                   -Wstrict-aliasing=1 -Wstrict-overflow=5 \
#                   -Wsuggest-attribute=pure -Wsuggest-attribute=const \
#                   -Wsuggest-attribute=noreturn -Wsuggest-attribute=format \
#                   -Warray-bounds=2 -Wtrampolines -Wfloat-equal \
#                   -Wtraditional-conversion -Wdeclaration-after-statement \
#                   -Wundef -Wshadow -Wunsafe-loop-optimizations \
#                   -Wbad-function-cast -Wcast-qual -Wcast-align \
#                   -Wwrite-strings -Wconversion -Wjump-misses-init \
#                   -Wlogical-op -Waggregate-return \
#                   -Wno-aggressive-loop-optimizations -Wstrict-prototypes \
#                   -Wmissing-prototypes -Wmissing-declarations -Wpacked \
#                   -Wpadded -Wredundant-decls -Wnested-externs -Winline \
#                   -Wvector-operation-performance -Wdisabled-optimization \
#                   -Wstack-protector -Wunsuffixed-float-constants \
#                   -Winit-self

zelda_SOURCES = zelda.c
zelda_LDADD = libcowsay.la

#zelda_CFLAGS = -Wextra -pedantic -ansi -Werror -Wdouble-promotion \
#                   -Wformat=2 -Wswitch-default -Wswitch-enum -Wuninitialized \
#                   -Wstrict-aliasing=1 -Wstrict-overflow=5 \
#                   -Wsuggest-attribute=pure -Wsuggest-attribute=const \
#                   -Wsuggest-attribute=noreturn -Wsuggest-attribute=format \
#                   -Warray-bounds=2 -Wtrampolines -Wfloat-equal \
#                   -Wtraditional-conversion -Wdeclaration-after-statement \
#                   -Wundef -Wshadow -Wunsafe-loop-optimizations \
#                   -Wbad-function-cast -Wcast-qual -Wcast-align \
#                   -Wwrite-strings -Wconversion -Wjump-misses-init \
#                   -Wlogical-op -Waggregate-return \
#                   -Wno-aggressive-loop-optimizations -Wstrict-prototypes \
#                   -Wmissing-prototypes -Wmissing-declarations -Wpacked \
#                   -Wpadded -Wredundant-decls -Wnested-externs -Winline \
#                   -Wvector-operation-performance -Wdisabled-optimization \
#                   -Wstack-protector -Wunsuffixed-float-constants \
#                   -Winit-self
